# Parent class
class Device:
    def __init__(self, brand, model):
        self.brand = brand
        self.model = model
    
    def power_on(self):
        print(f"{self.brand} {self.model} is powering on...")

# Child class (inherits from Device)
class Smartphone(Device):
    def __init__(self, brand, model, storage, battery):
        super().__init__(brand, model)  # call parent constructor
        self.storage = storage
        self.battery = battery
    
    def make_call(self, number):
        print(f"Calling {number} from {self.brand} {self.model} ")
    
    def charge(self):
        print(f"{self.brand} {self.model} is charging ")

# Creating objects
phone1 = Smartphone("Samsung", "Galaxy S22", "256GB", "4000mAh")
phone2 = Smartphone("Apple", "iPhone 14", "128GB", "3200mAh")

# Using methods
phone1.power_on()
phone1.make_call("+254700123456")
phone2.charge()
